spring.application.name=DockerApp
spring.main.banner-mode=console
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres_db:5432/demo
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
