
   _____                  _                     ____                    _                                
  / ____|                (_)                   |  _ \                  | |         /\                    
 | (___    _ __    _ __   _   _ __     __ _    | |_) |   ___     ___   | |_       /  \     _ __    _ __  
  \___ \  | '_ \  | '__| | | | '_ \   / _` |   |  _ <   / _ \   / _ \  | __|     / /\ \   | '_ \  | '_ \ 
  ____) | | |_) | | |    | | | | | | | (_| |   | |_) | | (_) | | (_) | | |_     / ____ \  | |_) | | |_) |
 |_____/  | .__/  |_|    |_| |_| |_|  \__, |   |____/   \___/   \___/   \__|   /_/    \_\ | .__/  | .__/ 
          | |                          __/ |                                              | |     | |    
          |_|                         |___/                                               |_|     |_|    
   __          __  _   _     _         _____                   _                                         
   \ \        / / (_) | |   | |       |  __ \                 | |                                        
    \ \  /\  / /   _  | |_  | |__     | |  | |   ___     ___  | | __   ___   _ __                        
     \ \/  \/ /   | | | __| | '_ \    | |  | |  / _ \   / __| | |/ /  / _ \ | '__|                       
      \  /\  /    | | | |_  | | | |   | |__| | | (_) | | (__  |   <  |  __/ | |                          
       \/  \/     |_|  \__| |_| |_|   |_____/   \___/   \___| |_|\_\  \___| |_|                          
                                                                                                         
                                                                                                         
